def heapify(arr,n,i):
    largest = i
    l=2*i+1
    r=2*i+2
    
    if(l<n and arr[l]>arr[largest]):
        largest = l
    if(r<n and arr[r]>arr[largest]):
        largest = r
    if(largest !=i):
        arr[i],arr[largest] = arr[largest] ,arr[i] #swap
        heapify(arr,n,largest)
        

def heapSort(arr):
    n = len(arr)
    #build max heap
    for i in range(n,-1,-1):
        heapify(arr,n,i)
        
    for j in range(n-1,-1,-1):
        #print(arr[0])
        arr[0],arr[j] = arr[j],arr[0]
        heapify(arr,j,0)

arr = [ 12, 11, 13, 5, 6, 7] 
heapSort(arr)
print(arr)
        

    


















